.pagination-box {
    position: relative;
    width: 98%;
    margin: 10px auto;
    height: 50px;

    .pagination {
        position: absolute;
        width: auto;
        right: 0px;
        height: 50px;

        ul {
            margin-top: 10px;
            width: 100%;
            height: 30px;

            li {
                height: 30px;
                display: inline-block;
                margin: 0 3px;

                span {
                    display: block;
                    width: 28px;
                    height: 28px;
                    border: 1px solid rgb(155, 155, 155);
                    line-height: 28px;
                    text-align: center;
                    font-size: 14px;
                    color: #555;
                    cursor: pointer;
                    border-radius: 5px;

                    &:hover {
                        border: 1px solid rgb(36, 117, 248);
                        color: rgb(36, 117, 248);
                    }

                    .iconfont {
                        font-size: 14px;
                    }
                }

                label {
                    width: 200px;
                    display: block;

                    input {
                        width: 30px;
                    }

                    button {
                        width: 50px;
                        outline: 0;
                        background: #3a8ee6;
                        border: 0px;
                        color: #fff;
                        cursor: pointer;
                    }
                }
            }

            .activeLi {
                span {
                    border: 1px solid rgb(19, 108, 251);
                    color: rgb(17, 108, 253);
                }
            }

            .five-page {
                text-align: center;
                font-size: 20px;
                cursor: pointer;
            }
        }
    }
}