.register {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100% 100%;

    .register-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(20, 30, 15, 0.5);

        img {
            width: 40px;
            height: 40px;
        }

        h1 {
            font-size: 30px;
            color: #fff;
        }
    }

    .register-content {
        width: 400px;
        height: 400px;
        background-color: #fff;
        margin: 40px auto;
        padding: 20px 40px;

        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            height: 300px;

            span {
                display: inline-block;
                width: 80px;
                height: 50px;
                font-size: 16px;
                font-weight: 500;
                vertical-align: middle;
            }

            .text-msg {
                display: block;
                height: 50px;
                line-height: 40px;
                margin: 5px 0;

                input {
                    height: 30px;
                    width: 250px;
                    padding: 0 5px;
                    font-size: 16px;
                    outline: none;
                }
            }

            .captcha {
                display: block;
                height: 50px;
                line-height: 40px;
                margin: 5px 0;

                input {
                    height: 30px;
                    width: 150px;
                    padding: 0 5px;
                    font-size: 16px;
                    outline: none;
                }
            }
        }

        .register-btn {
            width: 100%;
            height: 50px;

            button {
                display: block;
                width: 80%;
                height: 40px;
                font-size: 20px;
                border: none;
                background-color: #2cbe4e;
                margin: auto;
                color: #fff;
                cursor: pointer;
                font-weight: 600;
                letter-spacing: 10px;
            }
        }

    }
}