.comfirm {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(136, 136, 136, 0.411);
    z-index: 9999;

    .comfirm-box {
        width: 400px;
        height: 130px;
        margin: 200px auto;
        border-radius: 5px;
        background-color: #fff;
        text-align: center;

        span {
            line-height: 70px;
        }

        button {
            font-size: 16px;
            width: 100px;
            height: 40px;
            margin: 0 15px;
            border: none;
            cursor: pointer;

            &:hover {
                background-color: rgb(49, 114, 255);
                color: #fff;
            }

            &:active {
                background-color: rgb(15, 91, 255);
            }
        }
    }
}

.no-comfirm {
    display: none;
}