.search-box {
    width: 98%;
    height: 50px;
    margin: 10px auto;

    label {
        display: block;
        width: 200px;
        height: 40px;
        border: 1px solid #333;

        input {
            width: 140px;
            height: 38px;
            margin: 0 5px;
            outline: none;
            border: none;
            vertical-align: top;
        }

        button {
            width: 50px;
            height: 40px;
            border: none;
            outline: none;
            color: #fff;
            background-color: rgb(52, 99, 255);
            cursor: pointer;

        }
    }
}